<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body style="background-color: lightblue;">
    <h1 style="color: navy;">Contact Me</h1>
    <p style="color: darkred;">I would love to hear from you! Whether you have questions about my resume, want to discuss potential opportunities, or just want to connect, feel free to reach out.</p>
    <h2 style="color: darkgreen;">Email: patricktetteh1@gmail.com<br />
    Phone: +233 542060426<br />
    <p style="color: darkorange;">LinkedIn: <a href="https://www.linkedin.com/in/patrick-tetteh-fio-8a9194130" target="_blank">linkedin.com/in/patricktetteh-fio</a><br />
    GitHub: <a href="https://github.com/NOBLEMANHUB1" target="_blank">github.com/NOBLEMANHUB1</a></p>
    </h2>
    <p style="color: purple;">
    <footer>
        <small> @ Noblemahub. All rights reserved.</small> 
    </footer>
</html>